TimeKit/App.xaml

<Application
    x:Class="TimeKit.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeKit"
    RequestedTheme="Light">
    <Application.Resources>
        <LinearGradientBrush x:Key="hiraethBackground"
                             StartPoint="0,0"
                             EndPoint="1,0.5" Opacity="0.5">
            <LinearGradientBrush.RelativeTransform>
                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-45"/>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Color="#EDF0FE" Offset="0.6"/>
            <GradientStop Offset="0.8" Color="#B4C6F0"/>
        </LinearGradientBrush>
        
        <Style x:Key="menuIconSet" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="menuTextSet" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="menuTextSetIsSelected" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#09186A"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <Style x:Key="menuIconSetIsSelected" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#09186A"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <Style x:Key="headingText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#060607"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        
        <Style x:Key="bodyText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#2543C5"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style x:Key="buttonType" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="#09186A"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
        </Style>
    </Application.Resources>
</Application>
