TimeKit/Home.xaml

<Page
    x:Class="TimeKit.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TimeKit"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="2"
                      Margin="50,50,10,10">
            <GridView ItemsSource="{x:Bind Options}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Options">
                        <Border Margin="2">
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="5">
                                <Border Width="200"
                                        Height="200">
                                    <Image Margin="5"
                                           Source="{x:Bind coverImage}"/>
                                </Border>
                                <TextBlock FontSize="20" 
                                           Text="{x:Bind Title}"
                                           HorizontalAlignment="Center"
                                           Margin="2,5,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
