TimeKit/LogIn.xaml

<Page
    x:Class="TimeKit.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0">
            <TextBlock Text="User Name:"
                       Style="{StaticResource subText}"
                       Margin="0,0,0,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Password:"
                       Style="{StaticResource subText}"
                       Margin="0,5,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" UseLayoutRounding="True"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0">
            <TextBox PlaceholderText="User Name"
                     Margin="0,0,0,5"
                     Width="300"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"/>
            <PasswordBox PlaceholderText="Password"
                         Margin="0,5,0,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Width="300"/>
        </StackPanel>

        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Style="{ThemeResource TextBlockButtonStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="50">
            <Border CornerRadius="7" 
                                Background="#09186A">
                <TextBlock Style="{StaticResource menuTextSetIsSelected}" 
                           Text="Log In"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="10"/>
            </Border>
        </Button>
        <HyperlinkButton Content="Forgot your passwod?"
                         Grid.Row="1"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         Margin="20,0,0,10"
                         Foreground="#2543C5"/>
    </Grid>
</Page>
