TimeKit/MainPage.xaml

<Page
    x:Class="TimeKit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TimeKit"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top Header-->

        <Grid Background="White">
            <RelativePanel Margin="5,7">
                
                <!--Logo-->
                <TextBlock x:Name="logo"
                           Text="TimeKit"
                           FontWeight="ExtraBold"
                           FontFamily="Consolas"
                           Foreground="#2543C5"
                           FontSize="45"
                           Margin="20,0"
                           RelativePanel.AlignLeftWithPanel="True"/>
                
                <!--Right Corner Buttons-->
                <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">
                    
                    <!--Log In Button-->                    
                    <Button Style="{ThemeResource TextBlockButtonStyle}"
                            x:Name="logInButton"
                            Click="logInButton_Click">
                        <TextBlock Style="{StaticResource menuTextSet}" 
                                   Text="Log in"
                                   VerticalAlignment="Center"
                                   Margin="0,0,5,0"/>
                    </Button>
                    
                    <!--Sign Up Button-->
                    <Button Style="{ThemeResource TextBlockButtonStyle}"
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="10,0,0,0"
                            Name="signUpButton"
                            Click="signUpButton_Click">
                        <Border CornerRadius="7" 
                                Background="#09186A">
                            <TextBlock Style="{StaticResource menuTextSetIsSelected}" 
                                       Text="Sign Up"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="10"/>
                        </Border>
                    </Button>
                </StackPanel>
                
                <!--Middle Buttons-->
                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" 
                            Orientation="Horizontal"
                            RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Button Style="{ThemeResource TextBlockButtonStyle}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                            <TextBlock Text="Services" Style="{StaticResource menuTextSet}"/>
                            <TextBlock Text="&#xE019;" 
                                       Style="{StaticResource menuIconSet}"
                                       VerticalAlignment="Center"
                                       Margin="3,0,0,0"
                                       FontSize="8"
                                       FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{ThemeResource TextBlockButtonStyle}">
                        <TextBlock Text="Customers" Style="{StaticResource menuTextSet}" Margin="5,0"/>
                    </Button>
                    <Button Style="{ThemeResource TextBlockButtonStyle}">
                        <TextBlock Text="Pricing" Style="{StaticResource menuTextSet}" Margin="5,0"/>
                    </Button>
                    <Button Style="{ThemeResource TextBlockButtonStyle}">
                        <TextBlock Text="Developers" Style="{StaticResource menuTextSetIsSelected}"/>
                    </Button>
                </StackPanel>
                
            </RelativePanel>
        </Grid>

        <!--Body-->

        <Frame Name="bodyContent"
                   Grid.Row="1">

        </Frame>
    </Grid>
</Page>
