TimeKit/MainPage.xaml

<Page
    x:Class="TimeKit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TimeKit"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top Header-->

        <Grid Background="#FFE0E0E0">
            <RelativePanel Margin="5,7">
                <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">
                    <Button Style="{ThemeResource TextBlockButtonStyle}"
                            x:Name="logInButton"
                            Click="logInButton_Click">
                        <TextBlock Style="{StaticResource menuTextSet}" 
                           Text="Log in"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>
                    </Button>
                    <Button Style="{ThemeResource TextBlockButtonStyle}"
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="10,0,0,0"
                            Name="signUpButton"
                            Click="signUpButton_Click">

                        <Border CornerRadius="7" 
                            Background="White"
                            >
                            <TextBlock Style="{StaticResource menuTextSetIsSelected}" 
                           Text="Sign Up"
                           VerticalAlignment="Center"
                           Margin="10"/>
                        </Border>
                    </Button>
                </StackPanel>

                <TextBlock x:Name="logo"
                       Text="TimeKit"
                       FontWeight="ExtraBold"
                       FontFamily="Consolas"
                       Foreground="#2543C5"
                       FontSize="45"
                       Margin="20,0"
                       RelativePanel.AlignLeftWithPanel="True"/>

                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" 
                            Orientation="Horizontal"
                            RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Button Style="{ThemeResource TextBlockButtonStyle}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                            <TextBlock Text="Services" Style="{StaticResource menuTextSet}"/>
                            <TextBlock Text="&#xE019;" 
                                       Style="{StaticResource menuIconSet}"
                                       VerticalAlignment="Center"
                                       Margin="3,0,0,0"
                                       FontSize="8"
                                       FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{ThemeResource TextBlockButtonStyle}">
                        <TextBlock Text="Customers" Style="{StaticResource menuTextSet}" Margin="5,0"/>
                    </Button>
                    <Button Style="{ThemeResource TextBlockButtonStyle}">
                        <TextBlock Text="Pricing" Style="{StaticResource menuTextSet}" Margin="5,0"/>
                    </Button>
                    <Button Style="{ThemeResource TextBlockButtonStyle}">
                        <TextBlock Text="Developers" Style="{StaticResource menuTextSetIsSelected}"/>
                    </Button>
                </StackPanel>
            </RelativePanel>
        </Grid>

        <!--Body-->

        <Grid Grid.Row="1" Background="{StaticResource hiraethBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Path Data="M-50,458 C-50,458 210,412 330,456 C450,500 930,711.002 1290,344.999 L1292,729.002 L-50,729.002 z" 
                  Fill="White"  
                  Grid.Row="1" Stretch="Fill"
                  UseLayoutRounding="False" 
                  d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition"/>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,50,0,0">
                <TextBlock Style="{StaticResource headingText}"
                           Text="A new Standerd for&#x0a;Scheduling"
                           TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="No matter what booking scenario you have, Timekit is the customizable&#x0a;and straightforward solution for you"
                           Style="{StaticResource subText}"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>

                <GridView ItemsSource="{x:Bind Options}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Options">
                            <StackPanel HorizontalAlignment="Center">
                                <Border Width="150"
                                        Height="150">
                                    <Image Width="150" 
                                       Margin="2,0,0,5"
                                       Source="{x:Bind coverImage}"/>
                                </Border>
                                
                                <TextBlock FontSize="20" Text="{x:Bind Title}"
                                           Margin="2,5,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
